<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="科学上网,防火墙,GFW,搬瓦工,蓝灯,lantern,Bandwagon," />





  <link rel="alternate" href="/atom.xml" title="CHEN TAO" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="缘起科学上网一词在技术圈应该不是什么新鲜玩意，迫于GFW的强大威力，我们身处在一个强大的局域网内。对于程序猿，最基本的Google搜索技能应该掌握，因为用过百度的都知道。那结果简直了~
一开始我一直使用的免费的VPN，修改hosts等等，可是天下没有免费的午餐，免费的东西用了一段时间不是不稳定就是不能用，来来回回折腾十分难受。这期间我用过的有自由门，GoAgent，红杏。后来在一个QQ群里不知道">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网的正确姿势-不会都不好意思说自己是搞技术的">
<meta property="og:url" content="http://www.qingcore.com/2016/11/05/科学上网的正确姿势-不会都不好意思说自己是搞技术的/index.html">
<meta property="og:site_name" content="CHEN TAO">
<meta property="og:description" content="缘起科学上网一词在技术圈应该不是什么新鲜玩意，迫于GFW的强大威力，我们身处在一个强大的局域网内。对于程序猿，最基本的Google搜索技能应该掌握，因为用过百度的都知道。那结果简直了~
一开始我一直使用的免费的VPN，修改hosts等等，可是天下没有免费的午餐，免费的东西用了一段时间不是不稳定就是不能用，来来回回折腾十分难受。这期间我用过的有自由门，GoAgent，红杏。后来在一个QQ群里不知道">
<meta property="og:image" content="http://og3hy5w94.bkt.clouddn.com/static/images/wall.jpg">
<meta property="og:image" content="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/bandwagon.jpg">
<meta property="og:image" content="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/1.png">
<meta property="og:image" content="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/2.png">
<meta property="og:image" content="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/3.png">
<meta property="og:image" content="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/4.png">
<meta property="og:image" content="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/5.png">
<meta property="og:image" content="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/6.png">
<meta property="og:image" content="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/7.jpg">
<meta property="og:image" content="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/8.png">
<meta property="og:image" content="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/9.jpg">
<meta property="og:image" content="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/10.png">
<meta property="og:image" content="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/11.png">
<meta property="og:updated_time" content="2016-11-10T07:52:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="科学上网的正确姿势-不会都不好意思说自己是搞技术的">
<meta name="twitter:description" content="缘起科学上网一词在技术圈应该不是什么新鲜玩意，迫于GFW的强大威力，我们身处在一个强大的局域网内。对于程序猿，最基本的Google搜索技能应该掌握，因为用过百度的都知道。那结果简直了~
一开始我一直使用的免费的VPN，修改hosts等等，可是天下没有免费的午餐，免费的东西用了一段时间不是不稳定就是不能用，来来回回折腾十分难受。这期间我用过的有自由门，GoAgent，红杏。后来在一个QQ群里不知道">
<meta name="twitter:image" content="http://og3hy5w94.bkt.clouddn.com/static/images/wall.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.qingcore.com/2016/11/05/科学上网的正确姿势-不会都不好意思说自己是搞技术的/"/>


  <title> 科学上网的正确姿势-不会都不好意思说自己是搞技术的 | CHEN TAO </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260741168&web_id=1260741168" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CHEN TAO</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">An android developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                科学上网的正确姿势-不会都不好意思说自己是搞技术的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-05T22:03:03+08:00" content="2016-11-05">
              2016-11-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习方法和工具/" itemprop="url" rel="index">
                    <span itemprop="name">学习方法和工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/05/科学上网的正确姿势-不会都不好意思说自己是搞技术的/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/05/科学上网的正确姿势-不会都不好意思说自己是搞技术的/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="http://og3hy5w94.bkt.clouddn.com/static/images/wall.jpg">
<h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><p><strong>科学上网</strong>一词在技术圈应该不是什么新鲜玩意，迫于GFW的强大威力，我们身处在一个强大的局域网内。对于程序猿，最基本的Google搜索技能应该掌握，因为用过百度的都知道。那结果简直了~</p>
<p>一开始我一直使用的免费的VPN，修改hosts等等，可是天下没有免费的午餐，免费的东西用了一段时间不是不稳定就是不能用，来来回回折腾十分难受。这期间我用过的有<code>自由门</code>，<code>GoAgent</code>，<code>红杏</code>。后来在一个QQ群里不知道是哪个雷锋共享了他的<code>Shadowsocks</code>账号，我很稳定的用了一段时间，那感觉真好。很不幸，后来<code>Shadowsocks</code>迫于某种原因被删除了所有的代码，我的那个账号也不能使用了。墙外的生活过习惯了，一旦让你突然停止下来，你会很不自在。这也使得我坚定了付费使用的决心~</p>
<h1 id="VPS-搬瓦工"><a href="#VPS-搬瓦工" class="headerlink" title="VPS(搬瓦工)"></a>VPS(搬瓦工)</h1><p>一开始我也不知道VPS是什么东西，虽然到现在我也半清不楚的。但是我就这样买了2年多的VPS了，只记得那个时候我问一个朋友他怎么科学上网的，他就不声不响的发给我一个链接<a href="https://bandwagonhost.com/" target="_blank" rel="external">https://bandwagonhost.com/</a>,好家伙，我一打开，整个就一个英文网站，界面如下：</p>
<img src="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/bandwagon.jpg">
<p>我的天呐，我都看不懂，怎么办？尽管如此，我还是似懂非懂的买了一个季度的，说实话当时我都不知道那个付费买的是一个季度的，只有一个到期时间知道是3个月，其他的就是付款了，还是以美元计算的，很庆幸它支持支付宝付款，就这样买完了我还担心是不是盗我支付宝账号的，最后还是担惊受怕的用了起来。至于怎么知道它就是<strong>搬瓦工</strong>的，还是最近买域名的时候，在知乎上面看到一个人回答的时候，我看到了熟悉的截图网页，对，没错就是上面的这张图片，这个时候我才知道原来我用了这么久的VPS就叫<strong>搬瓦工</strong>，请原谅我的见识短浅。。。😭😭😭到现在我买了这个vps，一直使用的是它的一键<code>Shadowsocks</code>功能，因为我就想科学上网。</p>
<h2 id="搬瓦工使用流程"><a href="#搬瓦工使用流程" class="headerlink" title="搬瓦工使用流程"></a>搬瓦工使用流程</h2><h3 id="购买"><a href="#购买" class="headerlink" title="购买"></a>购买</h3><ul>
<li><p>官网<br>点击链接<a href="https://bandwagonhost.com/" target="_blank" rel="external">https://bandwagonhost.com/</a>进入官网，注册一个账号。</p>
</li>
<li><p>选择vps<br>我选择的是10G VPS，对我来说足够了，如下图，点击Order Now选购</p>
</li>
</ul>
<img src="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/1.png">
<ul>
<li>付费方式<br>一共提供了4中付费方式，依次是Monthly(一个月)，Quarterly(一季度)，Semi-Aunually(半年)，Annually（一年）。我选择的是<code>Annually</code></li>
</ul>
<img src="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/2.png">
<ul>
<li>服务器位置<br>一共有4个机房位置可供选择，分别是： Los Angeles（洛杉矶），Arizona（亚利桑那州），Florida（佛罗里达州），Netherlands（荷兰）。我选择的是Florida，当然购买后你还可以一键切换到其他地方，很方便！</li>
</ul>
<p>都选择完后就可以<strong>Add to Cart</strong>了<br><img src="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/3.png"></p>
<ul>
<li>确认订单<br>订单没什么问题就可以<strong>Check Out</strong>了</li>
</ul>
<img src="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/4.png">
<ul>
<li>支付方式<br>填写个人信息，然后选择支付方式，一共有3种方式可以选择：<strong>Paypal</strong>，<strong>信用卡</strong>，<strong>Alipay（支付宝）</strong></li>
</ul>
<img src="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/5.png">
<ul>
<li>付款<br>完成付款后就可以使用了</li>
</ul>
<img src="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/6.png">
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ul>
<li>服务列表<br>完成以上步骤后进入官网点击VPS Hosting，选择下拉导航栏的Services里面的My Services</li>
</ul>
<img src="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/7.jpg">
<p>在这里可以看到自己的vps主机信息</p>
<img src="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/8.png">
<p>每个vps主机后面都有两个操作按钮Manage和KiwiVM Control Panel</p>
<ul>
<li>KiwiVM控制台<br>通过点击KiwiVM Control Panel进入KiwiVM控制台首页</li>
</ul>
<img src="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/9.jpg">
<p>左侧是一些功能导航菜单</p>
<img src="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/10.png">
<p>之前说的切换服务器位置就是通过Migrate to another DC来操作的。</p>
<ul>
<li>Shadowsocks安装<br>主角登场了，就是安装Shadowsocks，点击控制台的Shadowsocks Server菜单，一键Install，安装完成后就可以使用了</li>
</ul>
<img src="http://og3hy5w94.bkt.clouddn.com/static/images/gfw/11.png">
<p>在这里可以修改加密方式，端口和密码。在自己的PC上面安装Shadowsocks客户端，输入账号信息就可以轻松科学上网了。</p>
<p><strong>PS：</strong> 由于还不能科学上网的童鞋是访问不了搬瓦工官网的，所以我以上说的不都白瞎了吗？所以我这里就提到第二种科学上网姿势–<strong>蓝灯</strong></p>
<h1 id="蓝灯（lantern）"><a href="#蓝灯（lantern）" class="headerlink" title="蓝灯（lantern）"></a>蓝灯（lantern）</h1><h2 id="使用流程"><a href="#使用流程" class="headerlink" title="使用流程"></a>使用流程</h2><p>这个最简单，通过蓝灯github免翻墙下载安装文件就可以了，附上链接地址<br><a href="https://github.com/getlantern/forum#蓝灯lantern最新版本下载" target="_blank" rel="external">lantern</a></p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>可能你们又会说了，既然蓝灯可以免费翻墙，为什么你还要付费购买vps呢，我只能说，</p>
<p><strong>生命不息，折腾不止</strong></p>
<p>其实是因为我买完才发现蓝灯的。蓝瘦，香菇~😭😭😭<br>不过我如果用蓝灯也是会购买专业版的，毕竟天下没有免费的午餐~<br>当你购买时希望能加上我的邀请码，这样对你我都有好处，何乐而不为呢？<br>输入我的邀请码 <strong>GCSTRX</strong> ，额外获得三个月的蓝灯专业版！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科学上网/" rel="tag">#科学上网</a>
          
            <a href="/tags/防火墙/" rel="tag">#防火墙</a>
          
            <a href="/tags/GFW/" rel="tag">#GFW</a>
          
            <a href="/tags/搬瓦工/" rel="tag">#搬瓦工</a>
          
            <a href="/tags/蓝灯/" rel="tag">#蓝灯</a>
          
            <a href="/tags/lantern/" rel="tag">#lantern</a>
          
            <a href="/tags/Bandwagon/" rel="tag">#Bandwagon</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/18/拥抱开源怀抱，我也来分享-SimplifyReader/" rel="next" title="拥抱开源怀抱，我也来分享-SimplifyReader">
                <i class="fa fa-chevron-left"></i> 拥抱开源怀抱，我也来分享-SimplifyReader
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/07/假如时光倒流，我会这样学Android-开发工具/" rel="prev" title="假如时光倒流，我会这样学Android-开发工具">
                假如时光倒流，我会这样学Android-开发工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/05/科学上网的正确姿势-不会都不好意思说自己是搞技术的/"
     data-title="科学上网的正确姿势-不会都不好意思说自己是搞技术的"
     data-content=""
     data-url="http://www.qingcore.com/2016/11/05/科学上网的正确姿势-不会都不好意思说自己是搞技术的/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/05/科学上网的正确姿势-不会都不好意思说自己是搞技术的/"
           data-title="科学上网的正确姿势-不会都不好意思说自己是搞技术的" data-url="http://www.qingcore.com/2016/11/05/科学上网的正确姿势-不会都不好意思说自己是搞技术的/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="CHEN TAO" />
          <p class="site-author-name" itemprop="name">CHEN TAO</p>
          <p class="site-description motion-element" itemprop="description">不易匠心 | 方得始终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chentao0707" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/obsessive1990" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:1076559197@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              经常逛的
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/=" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://pixabay.com/" title="Pixabay" target="_blank">Pixabay</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iconfont.cn/plus" title="iconfont" target="_blank">iconfont</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gold.xitu.io/" title="掘金" target="_blank">掘金</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://android-arsenal.com/" title="android-arsenal" target="_blank">android-arsenal</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缘起"><span class="nav-number">1.</span> <span class="nav-text">缘起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VPS-搬瓦工"><span class="nav-number">2.</span> <span class="nav-text">VPS(搬瓦工)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#搬瓦工使用流程"><span class="nav-number">2.1.</span> <span class="nav-text">搬瓦工使用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#购买"><span class="nav-number">2.1.1.</span> <span class="nav-text">购买</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">2.1.2.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蓝灯（lantern）"><span class="nav-number">3.</span> <span class="nav-text">蓝灯（lantern）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用流程"><span class="nav-number">3.1.</span> <span class="nav-text">使用流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  Copyright &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span> Content By </span>
  <span class="author" itemprop="copyrightHolder">CHEN TAO</span>
  <span> All Rights Reserved.</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Obsessive"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
