<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="二维码,扫描,zbar,qrcode," />





  <link rel="alternate" href="/atom.xml" title="CHEN TAO" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="什么是ZBarZBar是一个开源库，用于扫描、读取二维码和条形码。支持的二维码包括：EAN/UPC，QR等
如果你是一个iPhone应用开发人员，做到二维码模块的时候，是不是会考虑ZBar开源项目来助你一臂之力呢？可是我这里说的是Android平台的开发，我为什么提到ZBar项目呢，难道我要用ZBar在Android平台扫描二维码吗？对的，没有错！这将会是一个极其不错的选择。为什么这么说呢，不是">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年为了开发二维码扫描-ZBar">
<meta property="og:url" content="http://www.qingcore.com/2014/08/26/那些年为了开发二维码扫描-ZBar/index.html">
<meta property="og:site_name" content="CHEN TAO">
<meta property="og:description" content="什么是ZBarZBar是一个开源库，用于扫描、读取二维码和条形码。支持的二维码包括：EAN/UPC，QR等
如果你是一个iPhone应用开发人员，做到二维码模块的时候，是不是会考虑ZBar开源项目来助你一臂之力呢？可是我这里说的是Android平台的开发，我为什么提到ZBar项目呢，难道我要用ZBar在Android平台扫描二维码吗？对的，没有错！这将会是一个极其不错的选择。为什么这么说呢，不是">
<meta property="og:image" content="http://og3hy5w94.bkt.clouddn.com/static/images/qrcode/qrcode.png">
<meta property="og:image" content="http://img.blog.csdn.net/20140828130935828">
<meta property="og:image" content="http://img.blog.csdn.net/20140828111622546">
<meta property="og:image" content="http://img.blog.csdn.net/20140828111811430">
<meta property="og:image" content="http://img.blog.csdn.net/20140828111832312">
<meta property="og:image" content="http://img.blog.csdn.net/20140828112728171">
<meta property="og:updated_time" content="2016-11-10T07:52:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些年为了开发二维码扫描-ZBar">
<meta name="twitter:description" content="什么是ZBarZBar是一个开源库，用于扫描、读取二维码和条形码。支持的二维码包括：EAN/UPC，QR等
如果你是一个iPhone应用开发人员，做到二维码模块的时候，是不是会考虑ZBar开源项目来助你一臂之力呢？可是我这里说的是Android平台的开发，我为什么提到ZBar项目呢，难道我要用ZBar在Android平台扫描二维码吗？对的，没有错！这将会是一个极其不错的选择。为什么这么说呢，不是">
<meta name="twitter:image" content="http://og3hy5w94.bkt.clouddn.com/static/images/qrcode/qrcode.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.qingcore.com/2014/08/26/那些年为了开发二维码扫描-ZBar/"/>


  <title> 那些年为了开发二维码扫描-ZBar | CHEN TAO </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260741168&web_id=1260741168" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CHEN TAO</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">An android developer</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                那些年为了开发二维码扫描-ZBar
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-08-26T21:30:24+08:00" content="2014-08-26">
              2014-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/08/26/那些年为了开发二维码扫描-ZBar/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/08/26/那些年为了开发二维码扫描-ZBar/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="http://og3hy5w94.bkt.clouddn.com/static/images/qrcode/qrcode.png">
<h2 id="什么是ZBar"><a href="#什么是ZBar" class="headerlink" title="什么是ZBar"></a>什么是ZBar</h2><p><strong>ZBar是一个开源库，用于扫描、读取二维码和条形码。支持的二维码包括：EAN/UPC，QR等</strong></p>
<p>如果你是一个iPhone应用开发人员，做到二维码模块的时候，是不是会考虑ZBar开源项目来助你一臂之力呢？可是我这里说的是Android平台的开发，我为什么提到ZBar项目呢，难道我要用ZBar在Android平台扫描二维码吗？对的，没有错！这将会是一个极其不错的选择。为什么这么说呢，不是很多Android开发都是用ZXing来解析二维码的么？好吧，ZXing是我下一篇文章要写的，这里先抛砖引玉说一点点。我将ZXing和ZBar做一个比较，说说它们的优缺点，便于大家的取舍。</p>
<ul>
<li>ZXing项目的示例程序对于摄像头的控制写的非常全面，ZBar的没有  </li>
<li>ZBar基于C语言编写，解码效率高于ZXing项目  </li>
<li>ZBar是日本人写的，对于中文解析会乱码这个肯定有人遇到过的，ZXing不会乱码  </li>
<li>扫描框的绘制，ZXing的扫描框绘制是自定义View的，截取区域不好控制（至少我没控制好），ZBar的可以自定义，只要你会计算截取区域  </li>
</ul>
<p>这里需要着重说一下第四点，我也是沿着解决这个第四点和第二点的问题才思考了这么多东西的。好烦躁自己的这种强迫症啊</p>
<h2 id="下载ZBar项目"><a href="#下载ZBar项目" class="headerlink" title="下载ZBar项目"></a>下载ZBar项目</h2><ul>
<li>ZBar官网： <a href="http://zbar.sourceforge.net/" target="_blank" rel="external">http://zbar.sourceforge.net/</a>  </li>
<li>ZBar GitHub地址： <a href="https://github.com/ZBar/ZBar" target="_blank" rel="external">https://github.com/ZBar/ZBar</a>  </li>
</ul>
<h2 id="编写ZBar示例程序"><a href="#编写ZBar示例程序" class="headerlink" title="编写ZBar示例程序"></a>编写ZBar示例程序</h2><p>ZBar示例程序主要通过ZBar解码截取区域计算，源码编译和Android示例项目三方面来展开</p>
<h3 id="着重介绍一下扫描截取界面的计算"><a href="#着重介绍一下扫描截取界面的计算" class="headerlink" title="着重介绍一下扫描截取界面的计算"></a>着重介绍一下扫描截取界面的计算</h3><p><img src="http://img.blog.csdn.net/20140828130935828" alt=""></p>
<ul>
<li>pt:预览图中二维码图片的左上顶点坐标，也就是手机中相机预览中看到的待扫描二维码的位置</li>
<li>qrheight:预览图中二维码图片的高度</li>
<li>qrwidth:预览图中二维码图片的宽度</li>
<li>pheight:预览图的高度，也即camera的分辨率高度</li>
<li>pwidth:预览图的宽度，也即camera的分辨率宽度</li>
<li>st:布局文件中扫描框的左上顶点坐标</li>
<li>sheight:布局文件中扫描框的高度</li>
<li>swidth:布局文件中扫描框的宽度</li>
<li>cheight:布局文件中相机预览控件的高度</li>
<li>cwidth:布局文件中相机预览控件的宽度</li>
</ul>
<p>其中存在这样一个等比例公式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ptx / pwidth = stx / cwidth ;</div><div class="line">pty / pheight = sty / cheight ;</div><div class="line">qrwidth / pwidth = swidth / cwidth ;</div><div class="line">qrheight / pheight = sheight / cheight ;</div></pre></td></tr></table></figure>
<p>即：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ptx = stx * pwidth / cwidth ;</div><div class="line">pty = sty * pheight / cheight ;</div><div class="line">qrwidth = swidth * pwidth / cwidth ;</div><div class="line">qrheight = sheight * pheight / cheight ;</div></pre></td></tr></table></figure>
<p>以上ptx，pty，qrwidth，qrheight四个参数也就是ZBar中解码是需要crop时传入的四个参数，如此便知道了截取区域应该如何计算了。这样扫描的灵活性都大大增强了</p>
<h3 id="ZBar中文乱码的解决"><a href="#ZBar中文乱码的解决" class="headerlink" title="ZBar中文乱码的解决"></a>ZBar中文乱码的解决</h3><p><strong>ZBar扫描含有中文的二维码图片时，结果是乱码的，所以需要修改c文件重新编译打包so文件才行。</strong></p>
<h4 id="需要修改的文件是zbar-qrcode-qrdextxt-c文件"><a href="#需要修改的文件是zbar-qrcode-qrdextxt-c文件" class="headerlink" title="需要修改的文件是zbar/qrcode/qrdextxt.c文件"></a>需要修改的文件是zbar/qrcode/qrdextxt.c文件</h4><p>将</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*This is the encoding the standard says is the default.*/</span></div><div class="line"> latin1_cd=iconv_open(<span class="string">"UTF-8"</span>,<span class="string">"ISO8859-1"</span>);</div><div class="line"> <span class="comment">/*But this one is often used, as well.*/</span></div><div class="line"> sjis_cd=iconv_open(<span class="string">"UTF-8"</span>,<span class="string">"SJIS"</span>);</div><div class="line"> <span class="comment">/*This is a trivial conversion just to check validity without extra code.*/</span></div><div class="line"> utf8_cd=iconv_open(<span class="string">"UTF-8"</span>,<span class="string">"UTF-8"</span>);</div></pre></td></tr></table></figure>
<p>修改为：  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*This is the encoding the standard says is the default.*/</span></div><div class="line"> latin1_cd=iconv_open(<span class="string">"UTF-8"</span>,<span class="string">"GB18030"</span>);</div><div class="line"> <span class="comment">/*But this one is often used, as well.*/</span></div><div class="line"> sjis_cd=iconv_open(<span class="string">"UTF-8"</span>,<span class="string">"UTF-8"</span>);</div><div class="line"> <span class="comment">/*This is a trivial conversion just to check validity without extra code.*/</span></div><div class="line"> utf8_cd=iconv_open(<span class="string">"UTF-8"</span>,<span class="string">"UTF-8"</span>);</div></pre></td></tr></table></figure>
<h4 id="重新编译zbar生成so文件"><a href="#重新编译zbar生成so文件" class="headerlink" title="重新编译zbar生成so文件"></a>重新编译zbar生成so文件</h4><p>这个真的需要一定的NDK开发经验了，我个人只是了解一点点NDK的知识，所以在网上找到了一个大神的博客一步一步做下来才算是编译完成了。</p>
<p>其中NDK开发环境搭建可以参考： <a href="http://www.eoeandroid.com/forum.php?mod=viewthread&amp;tid=272919" target="_blank" rel="external">http://www.eoeandroid.com/forum.php?mod=viewthread&amp;tid=272919</a><br>ZBar项目编译可以参考： <a href="http://magiclen.org/zbar/" target="_blank" rel="external">http://magiclen.org/zbar/</a></p>
<h4 id="ZBar编译项目结构"><a href="#ZBar编译项目结构" class="headerlink" title="ZBar编译项目结构"></a>ZBar编译项目结构</h4><p><img src="http://img.blog.csdn.net/20140828111622546" alt=""></p>
<h4 id="ZBar编译后生成的so文件"><a href="#ZBar编译后生成的so文件" class="headerlink" title="ZBar编译后生成的so文件"></a>ZBar编译后生成的so文件</h4><p><img src="http://img.blog.csdn.net/20140828111811430" alt=""></p>
<h3 id="编写Android示例程序"><a href="#编写Android示例程序" class="headerlink" title="编写Android示例程序"></a>编写Android示例程序</h3><p>安卓示例程序主要是通过提取ZXing项目中的扫描界面处理代码和ZBar解码模块相结合的方式来实现的</p>
<h4 id="安卓工程结构"><a href="#安卓工程结构" class="headerlink" title="安卓工程结构"></a>安卓工程结构</h4><p><img src="http://img.blog.csdn.net/20140828111832312" alt=""></p>
<h4 id="布局界面代码"><a href="#布局界面代码" class="headerlink" title="布局界面代码"></a>布局界面代码</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">RelativeLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span> &gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">RelativeLayout</span></span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/capture_container"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span> &gt;</div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">FrameLayout</span></span></div><div class="line">            <span class="attr">android:id</span>=<span class="string">"@+id/capture_preview"</span></div><div class="line">            <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">            <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span> /&gt;</div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">ImageView</span></span></div><div class="line">            <span class="attr">android:id</span>=<span class="string">"@+id/capture_mask_top"</span></div><div class="line">            <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">            <span class="attr">android:layout_height</span>=<span class="string">"120dp"</span></div><div class="line">            <span class="attr">android:layout_alignParentTop</span>=<span class="string">"true"</span></div><div class="line">            <span class="attr">android:background</span>=<span class="string">"@drawable/shadow"</span> /&gt;</div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">RelativeLayout</span></span></div><div class="line">            <span class="attr">android:id</span>=<span class="string">"@+id/capture_crop_view"</span></div><div class="line">            <span class="attr">android:layout_width</span>=<span class="string">"200dp"</span></div><div class="line">            <span class="attr">android:layout_height</span>=<span class="string">"200dp"</span></div><div class="line">            <span class="attr">android:layout_centerHorizontal</span>=<span class="string">"true"</span></div><div class="line">            <span class="attr">android:layout_below</span>=<span class="string">"@id/capture_mask_top"</span></div><div class="line">            <span class="attr">android:background</span>=<span class="string">"@drawable/qr_code_bg"</span> &gt;</div><div class="line"></div><div class="line">            <span class="tag">&lt;<span class="name">ImageView</span></span></div><div class="line">                <span class="attr">android:id</span>=<span class="string">"@+id/capture_scan_line"</span></div><div class="line">                <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">                <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                <span class="attr">android:layout_alignParentTop</span>=<span class="string">"true"</span></div><div class="line">                <span class="attr">android:layout_marginBottom</span>=<span class="string">"5dp"</span></div><div class="line">                <span class="attr">android:layout_marginTop</span>=<span class="string">"5dp"</span></div><div class="line">                <span class="attr">android:src</span>=<span class="string">"@drawable/scan_line"</span> /&gt;</div><div class="line">        <span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">ImageView</span></span></div><div class="line">            <span class="attr">android:id</span>=<span class="string">"@+id/capture_mask_bottom"</span></div><div class="line">            <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">            <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">            <span class="attr">android:layout_alignParentBottom</span>=<span class="string">"true"</span></div><div class="line">            <span class="attr">android:layout_below</span>=<span class="string">"@id/capture_crop_view"</span></div><div class="line">            <span class="attr">android:background</span>=<span class="string">"@drawable/shadow"</span> /&gt;</div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">ImageView</span></span></div><div class="line">            <span class="attr">android:id</span>=<span class="string">"@+id/capture_mask_left"</span></div><div class="line">            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">            <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">            <span class="attr">android:layout_above</span>=<span class="string">"@id/capture_mask_bottom"</span></div><div class="line">            <span class="attr">android:layout_alignParentLeft</span>=<span class="string">"true"</span></div><div class="line">            <span class="attr">android:layout_below</span>=<span class="string">"@id/capture_mask_top"</span></div><div class="line">            <span class="attr">android:layout_toLeftOf</span>=<span class="string">"@id/capture_crop_view"</span></div><div class="line">            <span class="attr">android:background</span>=<span class="string">"@drawable/shadow"</span> /&gt;</div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">ImageView</span></span></div><div class="line">            <span class="attr">android:id</span>=<span class="string">"@+id/capture_mask_right"</span></div><div class="line">            <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">            <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">            <span class="attr">android:layout_above</span>=<span class="string">"@id/capture_mask_bottom"</span></div><div class="line">            <span class="attr">android:layout_alignParentRight</span>=<span class="string">"true"</span></div><div class="line">            <span class="attr">android:layout_below</span>=<span class="string">"@id/capture_mask_top"</span></div><div class="line">            <span class="attr">android:layout_toRightOf</span>=<span class="string">"@id/capture_crop_view"</span></div><div class="line">            <span class="attr">android:background</span>=<span class="string">"@drawable/shadow"</span> /&gt;</div><div class="line">    <span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">Button</span></span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/capture_restart_scan"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"40dp"</span></div><div class="line">        <span class="attr">android:layout_alignParentBottom</span>=<span class="string">"true"</span></div><div class="line">        <span class="attr">android:background</span>=<span class="string">"#66ffcc00"</span></div><div class="line">        <span class="attr">android:gravity</span>=<span class="string">"center"</span></div><div class="line">        <span class="attr">android:text</span>=<span class="string">"restart scan"</span></div><div class="line">        <span class="attr">android:textColor</span>=<span class="string">"@android:color/white"</span></div><div class="line">        <span class="attr">android:textSize</span>=<span class="string">"14sp"</span> /&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/capture_scan_result"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:layout_above</span>=<span class="string">"@id/capture_restart_scan"</span></div><div class="line">        <span class="attr">android:layout_marginBottom</span>=<span class="string">"10dp"</span></div><div class="line">        <span class="attr">android:gravity</span>=<span class="string">"center"</span></div><div class="line">        <span class="attr">android:text</span>=<span class="string">"Scanning..."</span></div><div class="line">        <span class="attr">android:textColor</span>=<span class="string">"@android:color/white"</span></div><div class="line">        <span class="attr">android:textSize</span>=<span class="string">"14sp"</span> /&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="扫描Activity关键代码"><a href="#扫描Activity关键代码" class="headerlink" title="扫描Activity关键代码"></a>扫描Activity关键代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> java.lang.reflect.Field;</div><div class="line"><span class="keyword">import</span> net.sourceforge.zbar.Config;</div><div class="line"><span class="keyword">import</span> net.sourceforge.zbar.Image;</div><div class="line"><span class="keyword">import</span> net.sourceforge.zbar.ImageScanner;</div><div class="line"><span class="keyword">import</span> net.sourceforge.zbar.Symbol;</div><div class="line"><span class="keyword">import</span> net.sourceforge.zbar.SymbolSet;</div><div class="line"><span class="keyword">import</span> android.app.Activity;</div><div class="line"><span class="keyword">import</span> android.content.pm.ActivityInfo;</div><div class="line"><span class="keyword">import</span> android.graphics.Rect;</div><div class="line"><span class="keyword">import</span> android.hardware.Camera;</div><div class="line"><span class="keyword">import</span> android.hardware.Camera.AutoFocusCallback;</div><div class="line"><span class="keyword">import</span> android.hardware.Camera.PreviewCallback;</div><div class="line"><span class="keyword">import</span> android.hardware.Camera.Size;</div><div class="line"><span class="keyword">import</span> android.os.Bundle;</div><div class="line"><span class="keyword">import</span> android.os.Handler;</div><div class="line"><span class="keyword">import</span> android.text.TextUtils;</div><div class="line"><span class="keyword">import</span> android.view.View;</div><div class="line"><span class="keyword">import</span> android.view.View.OnClickListener;</div><div class="line"><span class="keyword">import</span> android.view.animation.Animation;</div><div class="line"><span class="keyword">import</span> android.view.animation.TranslateAnimation;</div><div class="line"><span class="keyword">import</span> android.widget.Button;</div><div class="line"><span class="keyword">import</span> android.widget.FrameLayout;</div><div class="line"><span class="keyword">import</span> android.widget.ImageView;</div><div class="line"><span class="keyword">import</span> android.widget.RelativeLayout;</div><div class="line"><span class="keyword">import</span> android.widget.TextView;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CaptureActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> Camera mCamera;</div><div class="line">	<span class="keyword">private</span> CameraPreview mPreview;</div><div class="line">	<span class="keyword">private</span> Handler autoFocusHandler;</div><div class="line">	<span class="keyword">private</span> CameraManager mCameraManager;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> TextView scanResult;</div><div class="line">	<span class="keyword">private</span> FrameLayout scanPreview;</div><div class="line">	<span class="keyword">private</span> Button scanRestart;</div><div class="line">	<span class="keyword">private</span> RelativeLayout scanContainer;</div><div class="line">	<span class="keyword">private</span> RelativeLayout scanCropView;</div><div class="line">	<span class="keyword">private</span> ImageView scanLine;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> Rect mCropRect = <span class="keyword">null</span>;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> barcodeScanned = <span class="keyword">false</span>;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> previewing = <span class="keyword">true</span>;</div><div class="line">	<span class="keyword">private</span> ImageScanner mImageScanner = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">	<span class="keyword">static</span> &#123;</div><div class="line">		System.loadLibrary(<span class="string">"iconv"</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">		<span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">		setContentView(R.layout.activity_capture);</div><div class="line">		setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);</div><div class="line">		findViewById();</div><div class="line">		addEvents();</div><div class="line">		initViews();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">findViewById</span><span class="params">()</span> </span>&#123;</div><div class="line">		scanPreview = (FrameLayout) findViewById(R.id.capture_preview);</div><div class="line">		scanResult = (TextView) findViewById(R.id.capture_scan_result);</div><div class="line">		scanRestart = (Button) findViewById(R.id.capture_restart_scan);</div><div class="line">		scanContainer = (RelativeLayout) findViewById(R.id.capture_container);</div><div class="line">		scanCropView = (RelativeLayout) findViewById(R.id.capture_crop_view);</div><div class="line">		scanLine = (ImageView) findViewById(R.id.capture_scan_line);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addEvents</span><span class="params">()</span> </span>&#123;</div><div class="line">		scanRestart.setOnClickListener(<span class="keyword">new</span> OnClickListener() &#123;</div><div class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">				<span class="keyword">if</span> (barcodeScanned) &#123;</div><div class="line">					barcodeScanned = <span class="keyword">false</span>;</div><div class="line">					scanResult.setText(<span class="string">"Scanning..."</span>);</div><div class="line">					mCamera.setPreviewCallback(previewCb);</div><div class="line">					mCamera.startPreview();</div><div class="line">					previewing = <span class="keyword">true</span>;</div><div class="line">					mCamera.autoFocus(autoFocusCB);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initViews</span><span class="params">()</span> </span>&#123;</div><div class="line">		mImageScanner = <span class="keyword">new</span> ImageScanner();</div><div class="line">		mImageScanner.setConfig(<span class="number">0</span>, Config.X_DENSITY, <span class="number">3</span>);</div><div class="line">		mImageScanner.setConfig(<span class="number">0</span>, Config.Y_DENSITY, <span class="number">3</span>);</div><div class="line"></div><div class="line">		autoFocusHandler = <span class="keyword">new</span> Handler();</div><div class="line">		mCameraManager = <span class="keyword">new</span> CameraManager(<span class="keyword">this</span>);</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			mCameraManager.openDriver();</div><div class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		mCamera = mCameraManager.getCamera();</div><div class="line">		mPreview = <span class="keyword">new</span> CameraPreview(<span class="keyword">this</span>, mCamera, previewCb, autoFocusCB);</div><div class="line">		scanPreview.addView(mPreview);</div><div class="line"></div><div class="line">		TranslateAnimation animation = <span class="keyword">new</span> TranslateAnimation(</div><div class="line">				Animation.RELATIVE_TO_PARENT, <span class="number">0.0f</span>,</div><div class="line">				Animation.RELATIVE_TO_PARENT, <span class="number">0.0f</span>,</div><div class="line">				Animation.RELATIVE_TO_PARENT, <span class="number">0.0f</span>,</div><div class="line">				Animation.RELATIVE_TO_PARENT, <span class="number">0.85f</span>);</div><div class="line">		animation.setDuration(<span class="number">3000</span>);</div><div class="line">		animation.setRepeatCount(-<span class="number">1</span>);</div><div class="line">		animation.setRepeatMode(Animation.REVERSE);</div><div class="line">		scanLine.startAnimation(animation);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">super</span>.onPause();</div><div class="line">		releaseCamera();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">releaseCamera</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (mCamera != <span class="keyword">null</span>) &#123;</div><div class="line">			previewing = <span class="keyword">false</span>;</div><div class="line">			mCamera.setPreviewCallback(<span class="keyword">null</span>);</div><div class="line">			mCamera.release();</div><div class="line">			mCamera = <span class="keyword">null</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> Runnable doAutoFocus = <span class="keyword">new</span> Runnable() &#123;</div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">			<span class="keyword">if</span> (previewing)</div><div class="line">				mCamera.autoFocus(autoFocusCB);</div><div class="line">		&#125;</div><div class="line">	&#125;;</div><div class="line"></div><div class="line">	PreviewCallback previewCb = <span class="keyword">new</span> PreviewCallback() &#123;</div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPreviewFrame</span><span class="params">(<span class="keyword">byte</span>[] data, Camera camera)</span> </span>&#123;</div><div class="line">			Size size = camera.getParameters().getPreviewSize();</div><div class="line"></div><div class="line">			<span class="comment">// 这里需要将获取的data翻转一下，因为相机默认拿的的横屏的数据</span></div><div class="line">			<span class="keyword">byte</span>[] rotatedData = <span class="keyword">new</span> <span class="keyword">byte</span>[data.length];</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> y = <span class="number">0</span>; y &lt; size.height; y++) &#123;</div><div class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; size.width; x++)</div><div class="line">					rotatedData[x * size.height + size.height - y - <span class="number">1</span>] = data[x</div><div class="line">							+ y * size.width];</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			<span class="comment">// 宽高也要调整</span></div><div class="line">			<span class="keyword">int</span> tmp = size.width;</div><div class="line">			size.width = size.height;</div><div class="line">			size.height = tmp;</div><div class="line"></div><div class="line">			initCrop();</div><div class="line"></div><div class="line">			Image barcode = <span class="keyword">new</span> Image(size.width, size.height, <span class="string">"Y800"</span>);</div><div class="line">			barcode.setData(rotatedData);</div><div class="line">			barcode.setCrop(mCropRect.left, mCropRect.top, mCropRect.width(),</div><div class="line">					mCropRect.height());</div><div class="line"></div><div class="line">			<span class="keyword">int</span> result = mImageScanner.scanImage(barcode);</div><div class="line">			String resultStr = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">			<span class="keyword">if</span> (result != <span class="number">0</span>) &#123;</div><div class="line">				SymbolSet syms = mImageScanner.getResults();</div><div class="line">				<span class="keyword">for</span> (Symbol sym : syms) &#123;</div><div class="line">					resultStr = sym.getData();</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			<span class="keyword">if</span> (!TextUtils.isEmpty(resultStr)) &#123;</div><div class="line">				previewing = <span class="keyword">false</span>;</div><div class="line">				mCamera.setPreviewCallback(<span class="keyword">null</span>);</div><div class="line">				mCamera.stopPreview();</div><div class="line"></div><div class="line">				scanResult.setText(<span class="string">"barcode result "</span> + resultStr);</div><div class="line">				barcodeScanned = <span class="keyword">true</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;;</div><div class="line"></div><div class="line">	<span class="comment">// Mimic continuous auto-focusing</span></div><div class="line">	AutoFocusCallback autoFocusCB = <span class="keyword">new</span> AutoFocusCallback() &#123;</div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAutoFocus</span><span class="params">(<span class="keyword">boolean</span> success, Camera camera)</span> </span>&#123;</div><div class="line">			autoFocusHandler.postDelayed(doAutoFocus, <span class="number">1000</span>);</div><div class="line">		&#125;</div><div class="line">	&#125;;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 初始化截取的矩形区域</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initCrop</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">int</span> cameraWidth = mCameraManager.getCameraResolution().y;</div><div class="line">		<span class="keyword">int</span> cameraHeight = mCameraManager.getCameraResolution().x;</div><div class="line"></div><div class="line">		<span class="comment">/** 获取布局中扫描框的位置信息 */</span></div><div class="line">		<span class="keyword">int</span>[] location = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</div><div class="line">		scanCropView.getLocationInWindow(location);</div><div class="line"></div><div class="line">		<span class="keyword">int</span> cropLeft = location[<span class="number">0</span>];</div><div class="line">		<span class="keyword">int</span> cropTop = location[<span class="number">1</span>] - getStatusBarHeight();</div><div class="line"></div><div class="line">		<span class="keyword">int</span> cropWidth = scanCropView.getWidth();</div><div class="line">		<span class="keyword">int</span> cropHeight = scanCropView.getHeight();</div><div class="line"></div><div class="line">		<span class="comment">/** 获取布局容器的宽高 */</span></div><div class="line">		<span class="keyword">int</span> containerWidth = scanContainer.getWidth();</div><div class="line">		<span class="keyword">int</span> containerHeight = scanContainer.getHeight();</div><div class="line"></div><div class="line">		<span class="comment">/** 计算最终截取的矩形的左上角顶点x坐标 */</span></div><div class="line">		<span class="keyword">int</span> x = cropLeft * cameraWidth / containerWidth;</div><div class="line">		<span class="comment">/** 计算最终截取的矩形的左上角顶点y坐标 */</span></div><div class="line">		<span class="keyword">int</span> y = cropTop * cameraHeight / containerHeight;</div><div class="line"></div><div class="line">		<span class="comment">/** 计算最终截取的矩形的宽度 */</span></div><div class="line">		<span class="keyword">int</span> width = cropWidth * cameraWidth / containerWidth;</div><div class="line">		<span class="comment">/** 计算最终截取的矩形的高度 */</span></div><div class="line">		<span class="keyword">int</span> height = cropHeight * cameraHeight / containerHeight;</div><div class="line"></div><div class="line">		<span class="comment">/** 生成最终的截取的矩形 */</span></div><div class="line">		mCropRect = <span class="keyword">new</span> Rect(x, y, width + x, height + y);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getStatusBarHeight</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			Class&lt;?&gt; c = Class.forName(<span class="string">"com.android.internal.R$dimen"</span>);</div><div class="line">			Object obj = c.newInstance();</div><div class="line">			Field field = c.getField(<span class="string">"status_bar_height"</span>);</div><div class="line">			<span class="keyword">int</span> x = Integer.parseInt(field.get(obj).toString());</div><div class="line">			<span class="keyword">return</span> getResources().getDimensionPixelSize(x);</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="运行效果图"><a href="#运行效果图" class="headerlink" title="运行效果图"></a>运行效果图</h4><p><img src="http://img.blog.csdn.net/20140828112728171" alt=""></p>
<p><strong>项目地址：</strong> <a href="https://github.com/chentao0707/ZBarAndroidSDK" target="_blank" rel="external">猛戳跳转</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/二维码/" rel="tag">#二维码</a>
          
            <a href="/tags/扫描/" rel="tag">#扫描</a>
          
            <a href="/tags/zbar/" rel="tag">#zbar</a>
          
            <a href="/tags/qrcode/" rel="tag">#qrcode</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/05/那些年为了开发二维码扫描-ZXing/" rel="prev" title="那些年为了开发二维码扫描-ZXing">
                那些年为了开发二维码扫描-ZXing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/08/26/那些年为了开发二维码扫描-ZBar/"
     data-title="那些年为了开发二维码扫描-ZBar"
     data-content=""
     data-url="http://www.qingcore.com/2014/08/26/那些年为了开发二维码扫描-ZBar/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/08/26/那些年为了开发二维码扫描-ZBar/"
           data-title="那些年为了开发二维码扫描-ZBar" data-url="http://www.qingcore.com/2014/08/26/那些年为了开发二维码扫描-ZBar/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="CHEN TAO" />
          <p class="site-author-name" itemprop="name">CHEN TAO</p>
          <p class="site-description motion-element" itemprop="description">不易匠心 | 方得始终</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chentao0707" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github-square"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/obsessive1990" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:1076559197@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              经常逛的
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/=" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://pixabay.com/" title="Pixabay" target="_blank">Pixabay</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iconfont.cn/plus" title="iconfont" target="_blank">iconfont</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gold.xitu.io/" title="掘金" target="_blank">掘金</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://android-arsenal.com/" title="android-arsenal" target="_blank">android-arsenal</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是ZBar"><span class="nav-number">1.</span> <span class="nav-text">什么是ZBar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载ZBar项目"><span class="nav-number">2.</span> <span class="nav-text">下载ZBar项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写ZBar示例程序"><span class="nav-number">3.</span> <span class="nav-text">编写ZBar示例程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#着重介绍一下扫描截取界面的计算"><span class="nav-number">3.1.</span> <span class="nav-text">着重介绍一下扫描截取界面的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZBar中文乱码的解决"><span class="nav-number">3.2.</span> <span class="nav-text">ZBar中文乱码的解决</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需要修改的文件是zbar-qrcode-qrdextxt-c文件"><span class="nav-number">3.2.1.</span> <span class="nav-text">需要修改的文件是zbar/qrcode/qrdextxt.c文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重新编译zbar生成so文件"><span class="nav-number">3.2.2.</span> <span class="nav-text">重新编译zbar生成so文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZBar编译项目结构"><span class="nav-number">3.2.3.</span> <span class="nav-text">ZBar编译项目结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZBar编译后生成的so文件"><span class="nav-number">3.2.4.</span> <span class="nav-text">ZBar编译后生成的so文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写Android示例程序"><span class="nav-number">3.3.</span> <span class="nav-text">编写Android示例程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安卓工程结构"><span class="nav-number">3.3.1.</span> <span class="nav-text">安卓工程结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布局界面代码"><span class="nav-number">3.3.2.</span> <span class="nav-text">布局界面代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扫描Activity关键代码"><span class="nav-number">3.3.3.</span> <span class="nav-text">扫描Activity关键代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行效果图"><span class="nav-number">3.3.4.</span> <span class="nav-text">运行效果图</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  Copyright &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span> Content By </span>
  <span class="author" itemprop="copyrightHolder">CHEN TAO</span>
  <span> All Rights Reserved.</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Obsessive"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
